<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- <style>

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}



    #dash-con{

        padding: 20px;
        display: flex;
        flex-direction: column;
    }

</style> -->
<link rel="stylesheet" href="button3.css">

<link rel="stylesheet" href="bar.css">

<link rel="stylesheet" href="Marks.css">

<body>
    <!-- <div class="loader"></div> -->

<div id="dash-con">

    <div id="t"> <a href="home.html">Home</a>  <a href="dashboard.html">dashboard</a></div>
    <h2 id="name"></h2>
    <h3>Attempted Test</h3>

    <div id="test_given"></div>

    <h3>Unattempted Test</h3>

    <div id="test_not_given"></div>






</div>



<script type="module" src="Marks.js"></script>
<!-- <script >
window.addEventListener('load', function() {
    document.querySelector('.loader').style.display = 'none';
});


</script> -->
</body> 
</html>