/* Reset some default styles for better cross-browser consistency */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

  
}





  body{
    /* width: 100%;
    height: 100%;
    /* Add your background pattern here */
    /* background: repeating-radial-gradient(circle, #000, #000 5px, transparent 6px);
    background-size: 30px 30px;
   */
   background-color: #b1acac;
   /* Hide scrollbar */
   

  
   /* Vendor prefixes for WebKit browsers */

  }
  body::-webkit-scrollbar{
    display: none;
  }
  .user-heading {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

 .search-bar{
    margin-left: 2%;
    margin-top:110px;
    border-radius: 25px;
    padding: 8px ;
    align-items: center;
    text-align: center;
    box-shadow: 0 6px 7px 0  rgba(106, 90, 228, 0.538);
    background-color: rgba(175, 84, 218, 0.233);
    width:96%;
 } 
  

.main-container {
   margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    /* grid-template-columns: repeat(4, 1fr); 3 columns */
    gap: 30px; /* Adjust the gap between cards as needed */
    padding: 30px; /* Adjust padding as needed */
    
    background-color: rgb(250, 250, 251);

   
    margin-left: 2%;
    margin-right: 2%;
    border-radius: 15px;
    /* box-shadow: -5px -5px 15px #f3f3f3, 5px 5px 15px #b9b8b8, inset 5px 5px 10px #a6a6a6,
    inset -5px -5px 10px #bdbbbb; */


 /* box-shadow: 0 6px 7px 0  rgba(106, 90, 228, 0.538); */
 /* background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%); */
}

.card img{
      max-width: 100%;
    
     border-radius: 15px 15px 015px 015px;  
    object-fit: cover;
      

}
/* 
@media only screen and (max-width:1261px) {



  .main-container {
     
    grid-template-columns: repeat(3, 1fr);
  
}
}


@media only screen and (max-width:978px) {



  .main-container {
     
    grid-template-columns: repeat(2, 1fr);
  
}
}


@media only screen and (max-width:638px) {



  .main-container {
     
    grid-template-columns: repeat(1, 1fr);
  
}
}


@media only screen and (max-width:347px) {



  .main-container {
     
    display: flex;
    flex-direction: column;
  
}
.card{
  margin-left: 0%;
}
} */

